export const LANG_EN_NAME = 'en';

export const LANG_EN_TRANS = {
    'AppName': 'UAIC Library',
    'Counter': 'Counter',
    'CounterDescription': 'This is a simple example of an Angular 2 component',
    'Language': 'Language({0})',
    'Romanian': 'Romanian',
    'Register': 'Register',
    'Email': 'Email',
    'EmailIsRequired': 'Email is required',
    'Password': 'Password',
    'PasswordIsRequired': 'Password is required',
    'Submit': 'Submit',
    'FirstName': 'First name',
    'FirstNameIsRequired': 'First name is required',
    'LastName': 'Last name',
    'LastNameIsRequired': 'Last name is required',
    'PageNotFound': 'Page not found',
    'AppBrand': "Uaic Library",
    'Home': 'Home',
    'SignUp': 'Sign Up',
    'LogIn': "Log In",
    'MatricolNumber': 'Matricol',
    'FacultyYear': 'Faculty year',
    'FacultyYearIsRequired': 'Faculty year is required',
    'MatricolNumberIsRequired': 'Matricol number is required',
    'SucessRegistration': 'Registration success!',
    'MatricolNumberDoesNotExists': "Matricol number doesn't exists",
    'Error': 'Error',
    'MatricolDoesNotExists': 'Matricol not exists in system!',
    'RoleIsRequired': 'You must choose a role!',
    'AccountAlreadyExists': 'Acount already exists!',
    'OperationError': 'An error ocurred!',
    'Login': 'Log In',
    'LogInSuccessfuly': 'LogIn was succesfuly!',
    'InvalidUserCreditals': 'Email or password is invalid!',
    'ReadedBooks': 'Readed Books',
    'OpenedBooks': 'Openned Books',
    'PublishedBooks': 'Published Books',
    'AboutEditorTitle': 'Edit your description',
    'AboutMe': 'About Me',
    'MultiSelectFacultyLabel': 'Choose your faculties',
    'LatestBooks': 'The latest books',
    'Books': 'Books',
    'Category': 'Category',
    'Authors': 'Authors',
    'NumberOfPages': 'Number of pages',
    'PublishDate': 'Publish date',
    'View': 'View',
    'Read': 'Read',
    'Like': 'Like',
    'Dislike': 'Dislike',
    'MultiSelectBookCategoryLabel': 'Select book categories...',
    'MultiSelectBookAuthorsLabel': 'Select book authors...',
    'MultiSelectBookFacultiesLabel': 'Select book faculties',
    'Filter': 'Filter',
    'PageSize': 'Page Size',
    'MyAccount': 'My Account',
    'LogOut': 'Log Out',
    'English': 'English',
    'BookDoesNotHaveUploadedContent': 'Book does not have uploaded content',
    'Title': 'Title',
    'FilterBy': 'Filter by',
    'Download': 'Download',
    'ShowComments': 'Show Comments',
    'Views': 'views',
    'Readers': 'readers',
    'InsertAPage': 'Insert page number',
    'InsertScroll': 'Scroll size',
    'Of': 'of',
    'MarkAsRead': 'Mark as read',
    'StorePage': 'Store page',
    'AnnotatePage': 'Annotate page',
    'UnlockEditOnClick': 'Unlock annotate on click',
    'BookIsReaded': 'Book is readed',
    'LockEditOnClick': 'Lock annotate on click',
    'AnnotateCurrentPage': 'Annotate current page',
    'Save': 'Save',
    'Close': 'Close',
    'ChangeProfileImage': 'Change user profile image',
    'LastSavedPage': 'Last saved page',
    'Date': 'Date',
    'AppDescription': 'Application is designed to help students from uaic university to view, read and share books.',
    'UtilLinks': 'Util Links',
    'UniversityPage': 'University Page',
    'MoreLinks': 'More links',
    'LastOpennedBooks': 'Last Openned Books',
    'EditedBooks': 'Annotated Books',
    'BookAnnotations': 'annotations',
    'LastAnnotatedBooks': 'Last annotated books',
    'Image': 'Image',
    'Name': 'Name',
    'Page': 'Page',
    'Action': 'Action',
    'Open': 'Open'
};