export const LANG_RO_NAME = 'ro';

export const LANG_RO_TRANS = {
    'AppName': 'Biblioteca UAIC',
    'Counter': 'Numarator de click-uri',
    'CounterDescription': "Acesta este un simplu exemplu de comonenta angular 2",
    'Language': 'Limbă({0})',
    'Romanian': 'Română',
    'Register': 'Înregistrare',
    'Email': 'Adresa de email',
    'EmailIsRequired': 'Adresa de email este obligatorie',
    'Password': 'Parolă',
    'PasswordIsRequired': 'Parola este obligatorie',
    'Submit': 'Trimite',
    'FirstName': 'Nume',
    'FirstNameIsRequired': 'Numele este obligatoriu',
    'LastName': 'Prenume',
    'LastNameIsRequired': 'Prenumele este obligatoriu',
    'PageNotFound': 'Pagina nu a fost găsită',
    'AppBrand': "Biblioteca Uaic",
    'Home': 'Acasă',
    'SignUp': 'Înregistrare',
    'LogIn': 'Autentificare',
    'MatricolNumber': 'Număr matrico',
    'FacultyYear': 'Anul de facultate',
    'FacultyYearIsRequired': 'Anul de facultate este obligatoriu',
    'MatricolNumberIsRequired': 'Numărul matricol este obligatoriu',
    'SucessRegistration': 'Înregistrare cu succes!',
    'MatricolNumberDoesNotExists': "Numărul matricol nu există în sistem",
    'Error': "Eroare",
    'MatricolDoesNotExists': 'Numărul matricol nu exsită în sistem!',
    'RoleIsRequired': 'Trebuie să alegeți un rol!',
    'AccountAlreadyExists': 'Utilizatorul există deja!',
    'OperationError': 'A apărut o erare în executarea operației!',
    'Login': 'Autentificare',
    'LogInSuccessfuly': 'Autentificare cu success!',
    'InvalidUserCreditals': 'Email sau parolă invalide!',
    'ReadedBooks': 'Cărți citite',
    'OpenedBooks': 'Cărți deschise',
    'PublishedBooks': 'Cărți publicate',
    'AboutEditorTitle': 'Modifică descriere ta',
    'AboutMe': 'Despre mine',
    'MultiSelectFacultyLabel': 'Alege facultățile de care aparții',
    'LatestBooks': 'Ultimele cărți',
    'Books': 'Cărți',
    'Category': 'Categorie',
    'Authors': 'Autori',
    'NumberOfPages': 'Număr de pagini',
    'PublishDate': 'Data publicării',
    'View': 'Vizualizează',
    'Read': 'Citește',
    'Like': 'Îmi place',
    'Dislike': 'Nu îmi place',
    'MultiSelectBookCategoryLabel': 'Selectează categoriile...',
    'MultiSelectBookAuthorsLabel': 'Selectează autori...',
    'MultiSelectBookFacultiesLabel': 'Selectează facultăți...',
    'Filter': 'Filtrează',
    'PageSize': 'Număr de elemente pe pagină',
    'MyAccount': 'Profilul meu',
    'LogOut': 'Deconectare',
    'English': 'Engleză',
    'BookDoesNotHaveUploadedContent': 'Cartea nu are nici un conținut încărcat',
    'Title': 'Titlu',
    'FilterBy': 'Filtrează după',
    'Download': 'Descarcă',
    'ShowComments': 'Arată comentariile',
    'Views': 'vizualizări',
    'Readers': 'cititori',
    'InsertAPage': 'Pagina',
    'InsertScroll': 'Valoare scroll',
    'Of': 'din',
    'MarkAsRead': 'Marchează ca si citit/ă',
    'StorePage': 'Memorează pagina',
    'AnnotatePage': 'Adauga notițe',
    'UnlockEditOnClick': 'Deblochează notițele pentru click',
    'BookIsReaded': 'Cartea este citită',
    'LockEditOnClick': 'Blochează notițele pentru click',
    'AnnotateCurrentPage': 'Notițe pentru pagina curentă',
    'Save': 'Salvează',
    'Close': 'Închide',
    'ChangeProfileImage': 'Schimbă imaginea de profil',
    'LastSavedPage': 'Ultima pagină salvată',
    'Date': 'Dată',
    'AppDescription': 'Aplicație destinată studentilor din cadrul universității uaic pentru vizualizarea, citirea și împărtașirea de cărți in format electronic.',
    'UtilLinks': 'Legături Utile',
    'UniversityPage': 'Pagina Universității',
    'MoreLinks': 'Mai multe legături',
    'LastOpennedBooks': 'Ultimele cărți deschise',
    'EditedBooks': 'Cărți notate',
    'BookAnnotations': 'notițe',
    'LastAnnotatedBooks': 'Ultimele cărți notate',
    'Image': 'Imagine',
    'Name': 'Nume',
    'Page': 'Pagină',
    'Action': 'Acțiune',
    'Open': 'Deschide'
};